{
  "name": "vpragrospares",
  "version": "1.0.0",
  "description": "Farm ease",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.1.0",
    "electron-builder": "^24.6.3"
  }
}
